A is a random symmetric matrix:
   0.3524   0.9117   0.4111   0.0324
   0.9117   0.2738   0.0126   0.7492
   0.4111   0.0126   0.5222   0.8405
   0.0324   0.7492   0.8405   0.7724

### Jacobi Eigenvalue Algorithm
Number of runs: 5

V^T*A*V (should be diagonal):
  -1.0013e+00  -1.6182e-14   1.1102e-16   5.5511e-17
  -1.6223e-14   1.6734e-01   1.8735e-16  -1.7318e-12
   1.6653e-16   1.9429e-16   7.5217e-01   2.8616e-14
  -1.1102e-16  -1.7317e-12   2.8755e-14   2.0026e+00

Eigenvalues (should be equal to diagonal above):
  -1.0013   0.1673   0.7522   2.0026

A after (upper triangle should be zeroed, while the rest is untouched):
   3.5239e-01  -1.6415e-14  -8.6493e-22        0e+00
   9.1174e-01   2.7383e-01        0e+00  -1.7317e-12
   4.1108e-01   1.2595e-02   5.2222e-01   2.8838e-14
   3.2399e-02   7.4916e-01   8.4054e-01   7.7238e-01
