A is a random symmetric matrix:
   0.4010   0.2869   0.6757   0.2684
   0.2869   0.6989   0.8887   0.9670
   0.6757   0.8887   0.2943   0.1367
   0.2684   0.9670   0.1367   0.4710

### Jacobi Eigenvalue Algorithm
Number of runs: 20

V^T*A*V (should be diagonal):
  -8.0188e-01   2.7756e-17  -2.7756e-17  -4.1936e-10
  -4.6838e-17  -3.9331e-02   1.8205e-10  -6.1132e-15
        0e+00   1.8205e-10   5.2858e-01  -1.6653e-16
  -4.1936e-10  -6.1062e-15  -3.3307e-16   2.1778e+00

Eigenvalues (should be equal to diagonal above):
  -0.8019  -0.0393   0.5286   2.1778

A after (upper triangle should be zeroed, while the rest is untouched):
   4.0097e-01   5.4343e-18        0e+00  -4.1936e-10
   2.8690e-01   6.9893e-01   1.8205e-10  -6.1516e-15
   6.7574e-01   8.8867e-01   2.9426e-01   1.2518e-17
   2.6841e-01   9.6697e-01   1.3674e-01   4.7098e-01
