A is a random symmetric matrix:
   0.9052   0.7561   0.3483   0.1361
   0.7561   0.1634   0.8299   0.4103
   0.3483   0.8299   0.0601   0.9980
   0.1361   0.4103   0.9980   0.2800

### Jacobi Eigenvalue Algorithm
Number of sweeps: 4

V^T*A*V (should be diagonal):
  -9.8745e-01  -2.5813e-15   6.4629e-10   1.1102e-16
  -2.5951e-15  -4.0970e-01  -1.2819e-13  -9.3724e-09
   6.4629e-10  -1.2826e-13   7.0359e-01   1.0204e-10
   1.6653e-16  -9.3724e-09   1.0204e-10   2.1023e+00

Eigenvalues (should be equal to diagonal above):
  -0.9875  -0.4097   0.7036   2.1023

A after (upper triangle should be zeroed, while the rest is untouched):
   9.0516e-01  -2.4269e-15   6.4629e-10        0e+00
   7.5612e-01   1.6342e-01  -1.2817e-13  -9.3724e-09
   3.4832e-01   8.2994e-01   6.0104e-02   1.0204e-10
   1.3608e-01   4.1025e-01   9.9802e-01   2.8002e-01
