A is a random symmetric matrix:
   0.7267   0.1956   0.2078   0.6597
   0.1956   0.9549   0.7797   0.1379
   0.2078   0.7797   0.4541   0.0789
   0.6597   0.1379   0.0789   0.5894

### Jacobi Eigenvalue Algorithm
Number of runs: 30

V^T*A*V (should be diagonal):
  -1.3369e-01   1.8043e-13  -5.5511e-17   1.3531e-16
   1.8049e-13   1.0189e-02  -1.7694e-16   3.7032e-11
  -8.3267e-17  -2.2204e-16   1.0943e+00  -4.5935e-14
  -2.7756e-17   3.7032e-11  -4.5908e-14   1.7543e+00

Eigenvalues (should be equal to diagonal above):
  -0.1337   0.0102   1.0943   1.7543

A after (upper triangle should be zeroed, while the rest is untouched):
   7.2674e-01   1.8053e-13   4.4151e-20        0e+00
   1.9564e-01   9.5489e-01        0e+00   3.7032e-11
   2.0776e-01   7.7969e-01   4.5410e-01  -4.6385e-14
   6.5967e-01   1.3788e-01   7.8882e-02   5.8938e-01
