A is a random symmetric matrix:
   0.9863   0.0047   0.5862   0.7283
   0.0047   0.8174   0.4406   0.7429
   0.5862   0.4406   0.4496   0.9312
   0.7283   0.7429   0.9312   0.7935

### Jacobi Eigenvalue Algorithm
Number of runs: 30

V^T*A*V (should be diagonal):
  -3.5938e-01   6.1828e-12        0e+00        0e+00
   6.1828e-12  -4.3666e-02   7.4376e-17  -8.7883e-10
   6.9389e-18   3.1225e-17   8.9853e-01   5.3430e-12
        0e+00  -8.7883e-10   5.3432e-12   2.5512e+00

Eigenvalues (should be equal to diagonal above):
  -0.3594  -0.0437   0.8985   2.5512

A after (upper triangle should be zeroed, while the rest is untouched):
   9.8625e-01   6.1829e-12   3.9174e-18        0e+00
   4.7103e-03   8.1736e-01        0e+00  -8.7884e-10
   5.8621e-01   4.4058e-01   4.4961e-01   5.3432e-12
   7.2834e-01   7.4286e-01   9.3124e-01   7.9347e-01
