A is a random symmetric matrix:
   0.3725   0.2091   0.9765   0.6053
   0.2091   0.2169   0.4206   0.7353
   0.9765   0.4206   0.5572   0.9888
   0.6053   0.7353   0.9888   0.2845

### Jacobi Eigenvalue Algorithm, Value by Value
Number of runs: 173

V^T*A*V (should be diagonal):
  -7.1869e-01  -5.8390e-09  -5.3828e-09   6.5597e-10
  -5.8390e-09  -4.9047e-01  -3.0553e-09   2.0820e-09
  -5.3828e-09  -3.0553e-09   2.1271e-01  -9.0900e-16
   6.5597e-10   2.0820e-09  -9.4369e-16   2.4275e+00

Eigenvalues (should be equal to diagonal above):
  -0.7187  -0.4905   0.2127   2.4275

A after (upper triangle should be zeroed, while the rest is untouched):
   3.7245e-01  -5.8390e-09  -5.3828e-09   6.5597e-10
   2.0912e-01   2.1688e-01  -3.0553e-09   2.0820e-09
   9.7652e-01   4.2059e-01   5.5722e-01        0e+00
   6.0533e-01   7.3525e-01   9.8879e-01   2.8449e-01

First eigenvalue: -0.718693
Last eigenvalue: 2.4275
