A is a random symmetric matrix:
   0.5010   0.0549   0.2687   0.3519
   0.0549   0.2729   0.8089   0.7831
   0.2687   0.8089   0.8404   0.9740
   0.3519   0.7831   0.9740   0.4712

### Jacobi Eigenvalue Algorithm, Value by Value
Number of runs: 207

V^T*A*V (should be diagonal):
  -4.6067e-01   3.3758e-09  -1.3310e-09   4.9882e-09
   3.3758e-09  -2.7107e-01  -2.5345e-09  -4.6874e-09
  -1.3310e-09  -2.5345e-09   4.5193e-01   3.3480e-16
   4.9882e-09  -4.6874e-09   2.7929e-16   2.3653e+00

Eigenvalues (should be equal to diagonal above):
  -0.4607  -0.2711   0.4519   2.3653

A after (upper triangle should be zeroed, while the rest is untouched):
   5.0101e-01   3.3758e-09  -1.3310e-09   4.9882e-09
   5.4945e-02   2.7295e-01  -2.5345e-09  -4.6874e-09
   2.6869e-01   8.0891e-01   8.4038e-01        0e+00
   3.5191e-01   7.8314e-01   9.7403e-01   4.7116e-01

First eigenvalue: -0.460671
Last eigenvalue: 2.36531
