A is a random symmetric matrix:
   0.2211   0.2525   0.1454   0.4157
   0.2525   0.3644   0.5460   0.9412
   0.1454   0.5460   0.5614   0.9395
   0.4157   0.9412   0.9395   0.5778

### Jacobi Eigenvalue Algorithm, Value by Value
Number of runs: 146

V^T*A*V (should be diagonal):
  -5.8367e-01  -4.1574e-09   7.3369e-09  -1.0966e-08
  -4.1574e-09  -1.2048e-01  -2.3539e-09   1.9439e-09
   7.3369e-09  -2.3539e-09   1.7167e-01  -1.1467e-15
  -1.0966e-08   1.9439e-09  -1.1623e-15   2.2571e+00

Eigenvalues (should be equal to diagonal above):
  -0.5837  -0.1205   0.1717   2.2571

A after (upper triangle should be zeroed, while the rest is untouched):
   2.2106e-01  -4.1574e-09   7.3369e-09  -1.0966e-08
   2.5248e-01   3.6436e-01  -2.3539e-09   1.9439e-09
   1.4538e-01   5.4599e-01   5.6137e-01        0e+00
   4.1574e-01   9.4116e-01   9.3948e-01   5.7782e-01

First eigenvalue: -0.583666
Last eigenvalue: 2.25709
