Plain Monte Carlo integration of function: z = 1 if (x < 1 and y < 1)
For x, y from 0 to 1
Number of sampling points: 10000
Integral: 1
Exact ans: 1
Est. error: 0
Actual error: 0

Plain Monte Carlo integration of function: z = 2z if (x^2 + y^2 < 1 and z > 0)
For x = {-1, -1, 0} to {1, 1, 1}
Number of sampling points: 100000
Integral: 3.14751
Exact ans: 3.14159
Est. error: 0.00829974
Actual error: 0.00592155

Plain Monte Carlo integration of function:
1 / (1 - cos(x)*cos(y)*cos(z)) / pi^3
For x = {0, 0, 0} to {pi, pi, pi}
Number of sampling points: 100000
Integral: 1.39787
Exact ans: 1.3932
Est. error: 0.0186625
Actual error: 0.0046663

