Solve the system: Axy=1; exp(-x) + exp(-y) = 1 + 1/A; A=10000
Initial vector x0:
   2.0000
   1.0000
f(x0):
   1.9999e+04
  -4.9679e-01

Solution x:
   1.1667e+01
   8.5711e-06
f(x):
  -6.2511e-11
   3.5527e-15

Number of function calls: 1478

Minimum of Rosenbrock's valley function
Initial vector x0:
   2.0000
   1.0000
f(x0):
   2.4060e+03
  -6.0000e+02

Solution x:
  -1.0000
   1.0000
f(x):
  -7.9509e-10
  -1.3252e-10

Number of function calls: 3521

Minimum of Himmelblau's function
Initial vector x0:
   2.0000
   1.0000
f(x0):
  -56.0000
  -28.0000

Solution x:
   3.0000
   2.0000
f(x):
   9.1902e-11
  -3.2049e-11

Number of function calls: 27

