set term png
set out "plot.png"
set termopt enhanced
set ylabel "y_1, y_2"

set multiplot layout 3,1 title "Solving d/dt (y1, y2) = (-y2, y1) using different steppers"
plot 'outA.txt' i 0 u 1:2 w points title columnheader(1),\
     'outA.txt' i 0 u 1:3 w points title columnheader(2)

plot 'outA.txt' i 1 u 1:2 w points title columnheader(1),\
     'outA.txt' i 1 u 1:3 w points title columnheader(2)

plot 'outA.txt' i 2 u 1:2 w points title columnheader(1),\
     'outA.txt' i 2 u 1:3 w points title columnheader(2)
